<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/trending_filled_24"
        android:title="@string/trending" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/menu_24"
        android:title="@string/categories" />



</menu>
